VITE_SUPABASE_URL=https://upspmalghdpdxuvkceto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwc3BtYWxnaGRwZHh1dmtjZXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTU1NzUsImV4cCI6MjA4MzAzMTU3NX0.KC_MyhCMaV_xKNA9MuxERlGcMOiknCamls-HP6-rT0U
